# TokenBasedSecuredWebAPI

./: UCare.sln
UCare.Mobile/UCare.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
UCare.Mobile/UCare.Mobile.Android/: MainActivity.cs  UCare.Mobile.Android.csproj
UCare.Mobile/UCare.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UCare.Mobile/UCare.Mobile.Android/Resources/: Resource.designer.cs
UCare.Mobile/UCare.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  UCare.Mobile.iOS.csproj
UCare.Mobile/UCare.Mobile.iOS/Properties/: AssemblyInfo.cs
UCare.Models/: UCare.Models.csproj
UCare.Models/AppSettingsModel/: AspNetRole.cs  AspNetRoleClaims.cs  JWTSettings.cs  Policies.cs
UCare.Models/Entities/: Challenger.cs  Competition.cs  Judge.cs  Language.cs  Moderator.cs  Offense.cs  Spectator.cs  Tournament.cs  User.cs  Videotelephony.cs
UCare.Models/GlobalError/: ErrorDetails.cs
UCare.Models/Mappings/: MappingProfile.cs
UCare.Models/UserViewModels/: EditUserViewModel.cs  LocalUserInfo.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserManagerResponse.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UserRolesViewModelResponse.cs  UserRolesViewModelUpdate.cs  UserViewModel.cs
UCare.WebAPI/: Program.cs  Startup.cs  UCare.WebAPI.csproj  appsettings.json
UCare.WebAPI/Controllers/: AdminController.cs  AuthController.cs  SettingsController.cs  UsersController.cs
UCare.WebAPI/CustomExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
UCare.WebAPI/Data/: UCareDbContext.cs  UcareIdentityDbContext.cs
UCare.WebAPI/Data/Abstract/: IAdminRepository.cs  IMailRepository.cs  ISettingsRepository.cs  IUserRepository.cs
UCare.WebAPI/Data/Concrete/: AdminRepository.cs  SendGridMailRepository.cs  SettingsRepository.cs  UserRepository.cs
UCare.WebAPI/Migrations/: 20201119063703_Initial.Designer.cs  20201119063703_Initial.cs  UcareIdentityDbContextModelSnapshot.cs
Ucare.WebUI/: App.razor  LocalAuthenticationStateProvider.cs  Program.cs  Startup.cs  Ucare.WebUI.csproj  _Imports.razor
Ucare.WebUI/Models/: AlertMessageType.cs
Ucare.WebUI/Pages/: Index.razor  _Host.cshtml
Ucare.WebUI/Pages/Admin/: Admin.razor  Dashboard.razor  DisplayRole.razor  DisplayRoleBase.cs  DisplayUser.razor  DisplayUserBase.cs  RoleBase.cs  Roles.razor  TabControl.razor  Users.razor  UsersBase.cs
Ucare.WebUI/Pages/User/: Login.razor  LoginBase.cs  RedirectToLogin.razor  Register.razor  RegisterBase.cs
Ucare.WebUI/Properties/: launchSettings.json
Ucare.WebUI/Services/Abstract/: IRoleService.cs  IUserService.cs
Ucare.WebUI/Services/Concrete/: RoleService.cs  UserService.cs
Ucare.WebUI/Shared/: MainLayout.razor  NavMenu.razor
Ucare.WebUI/Shared/Components/: AlertMessage.razor  Confirm.razor  ConfirmBase.cs  UserStatus.razor
Ucare.WebUI/wwwroot/css/: site.css
