<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   <!--<BlazorLinkOnBuild>false</BlazorLinkOnBuild>-->
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.scss" />
    <Watch Include="..\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="LocalAuthenticationStateProvider.cs" />
    <Watch Remove="Models\AlertMessageType.cs" />
    <Watch Remove="Pages\Admin\Dashboard.razor" />
    <Watch Remove="Pages\Admin\DisplayRoleBase.cs" />
    <Watch Remove="Pages\Admin\RoleBase.cs" />
    <Watch Remove="Pages\User\LoginBase.cs" />
    <Watch Remove="Pages\User\RegisterBase.cs" />
    <Watch Remove="Pages\User\UsersBase.cs" />
    <Watch Remove="Services\Abstract\IRoleService.cs" />
    <Watch Remove="Services\Abstract\IUserService.cs" />
    <Watch Remove="Services\Concrete\RoleService.cs" />
    <Watch Remove="Services\Concrete\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCare.Models\UCare.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.Menu" Version="2.0.5" />
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
